<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <artifactId>soda-parent</artifactId>
        <groupId>com.oracle.database.soda</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>orajsoda</artifactId>
    <groupId>com.oracle.database.soda</groupId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>orajsoda</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>23.5.0.24.07</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*.ade_path/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${outputDirectory}</outputDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Repository-Id>${label}</Repository-Id>
                            <Implementation-Title>Simple Oracle Document Access (SODA) for Java</Implementation-Title>
			    <Implementation-Vendor>Oracle</Implementation-Vendor>
			    <Automatic-Module-Name>com.oracle.database.soda.orajsoda</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>${excludes}</exclude>
                    </excludes>
                </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doctitle>Version 1.1.27</doctitle>
                            <doclint>none</doclint>
                            <sourcepath>src/main/java</sourcepath>
                            <overview>src/main/java/oracle/soda/overview.html</overview>
                            <use>true</use>
                            <show>public</show>
                            <version>false</version>
                            <author>false</author>
                            <failOnError>false</failOnError>
                            <overview>src/main/java/oracle/soda/overview.html</overview>

                            <sourceFileExcludes>
                                <sourceFileExclude>${excludes}</sourceFileExclude>
                            </sourceFileExcludes>

                            <sourceFileIncludes>
                                <sourceFileInclude>**/oracle/soda/*.java</sourceFileInclude>
                                <sourceFileInclude>**/oracle/soda/rdbms/OracleRDBMSMetadataBuilder.java</sourceFileInclude>
                                <sourceFileInclude>**/oracle/soda/rdbms/OracleRDBMSClient.java</sourceFileInclude>
                            </sourceFileIncludes>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
