# soda-for-java

./: CONTRIBUTING.md  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.xml  constant-values.html  deprecated-list.html  element-list  getivy.xml  help-doc.html  index-all.html  index.html  ivy.xml  ivysettings.xml  json.xml  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html
orajsoda/: pom.xml
orajsoda/orajsoda/: .ade_path  pom.xml
orajsoda/orajsoda/src/: .ade_path
orajsoda/orajsoda/src/main/: .ade_path
orajsoda/orajsoda/src/main/java/: .ade_path
orajsoda/orajsoda/src/main/java/oracle/: .ade_path
orajsoda/orajsoda/src/main/resources/: .ade_path
orajsoda/orajsoda/src/main/resources/oracle/: .ade_path
orajsoda/orajsoda/src/test/: .ade_path
orajsoda/src/main/java/oracle/soda/: OracleClient.java  OracleCollection.java  OracleCollectionAdmin.java  OracleCursor.java  OracleDocument.java  OracleDocumentFactory.java  OracleException.java  OracleOperationBuilder.java  overview.html
orajsoda/src/main/resources/: LICENSE.txt
test/: build.xml  datasource.properties  json.xml
test/ant/: init.sql  sodatestsetup.sql  sql.xml
test/data/: PurchaseOrders.json  arraydelete.json  arrayget.json  arrayinsert.json  colspec.json  createcollection.json  createfuncindex.json  createtextindex.json  data256k.json  data32k.json  deal.json  dropindexspec.json  getaccount.txt  putcreate.json  putreplace.json  updatepost.json
test/src/oracle/json/testharness/: .ade_path  ConnectionFactory.java  DatabaseTestCase.java  DocumentGenerator.java  JsonTestCase.java  SodaTestCase.java  SodaUtils.java
test/src/oracle/json/testharness/.ade_path/: DatabaseTestCase.java  SodaTestCase.java
test/src/oracle/json/testharness/testharness/: ConnectionFactory.java  (+5 more)
test/testoutput/2024-07-22-22.21.25/: sodatestsetup.sql.out
test/testoutput/2024-07-22-22.35.55/: sodatestsetup.sql.out
test/testoutput/2024-07-22-22.39.25/: sodatestsetup.sql.out
test/testoutput/2024-07-22-22.39.25/html/: TESTS-TestSuites.xml  all-tests.html  alltests-fails.html  overview-summary.html
test/testoutput/2024-07-22-22.40.38/: sodatestsetup.sql.out
test/testoutput/2024-07-22-22.40.58/: sodatestsetup.sql.out
test/testoutput/2024-07-22-22.40.58/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  alltests-fails.html  overview-summary.html
test/testoutput/2024-07-22-22.51.54/: sodatestsetup.sql.out
test/testoutput/2024-07-22-22.51.54/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  alltests-fails.html  overview-summary.html
test/testoutput/2024-07-22-22.55.37/: sodatestsetup.sql.out
test/testoutput/2024-07-22-22.55.47/: sodatestsetup.sql.out
test/testoutput/2024-07-22-22.55.47/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  overview-summary.html
test/testoutput/2024-07-22-22.56.50/: sodatestsetup.sql.out
test/testoutput/2024-07-22-22.57.50/: sodatestsetup.sql.out
test/testoutput/2024-07-22-22.57.50/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  overview-summary.html
test/testoutput/2024-07-22-23.25.58/: sodatestsetup.sql.out
test/testoutput/2024-07-22-23.25.58/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  overview-summary.html
test/testoutput/2024-08-27-18.06.36/: sodatestsetup.sql.out
test/testoutput/2024-08-27-18.18.41/: sodatestsetup.sql.out
test/testoutput/2024-08-27-18.18.41/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  overview-summary.html
test/testoutput/2024-08-27-18.21.33/: sodatestsetup.sql.out
test/testoutput/2024-08-27-18.21.33/html/: TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-frame.html  overview-summary.html
test/testoutput/2024-08-27-19.53.24/: sodatestsetup.sql.out
test/testoutput/2024-08-30-18.30.43/: sodatestsetup.sql.out
test/testoutput/2024-08-30-18.31.56/: sodatestsetup.sql.out
test/testoutput/2024-08-30-18.31.56/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  alltests-fails.html  overview-summary.html
test/testoutput/2024-08-30-20.47.42/: sodatestsetup.sql.out
test/testoutput/2024-08-30-20.47.42/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  alltests-fails.html  overview-summary.html
test/testoutput/2024-08-30-22.27.24/: sodatestsetup.sql.out
test/testoutput/2024-08-30-22.27.35/: sodatestsetup.sql.out
test/testoutput/2024-08-30-22.27.44/: sodatestsetup.sql.out
test/testoutput/2024-08-30-22.27.44/html/: TESTS-TestSuites.xml  all-tests.html  alltests-fails.html  index.html  overview-summary.html
test/testoutput/2024-09-03-23.16.59/: sodatestsetup.sql.out
test/testoutput/2024-09-03-23.16.59/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  alltests-fails.html  overview-summary.html
test/testoutput/2024-09-03-23.29.08/: sodatestsetup.sql.out
test/testoutput/2024-09-03-23.29.08/html/: TESTS-TestSuites.xml  all-tests.html  alltests-fails.html  overview-summary.html
test/testoutput/2024-09-03-23.38.50/: sodatestsetup.sql.out
test/testoutput/2024-09-03-23.38.50/html/: TESTS-TestSuites.xml  all-tests.html  overview-summary.html
test/testoutput/2024-09-03-23.39.17/: sodatestsetup.sql.out
test/testoutput/2024-09-03-23.39.17/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  alltests-fails.html  overview-frame.html  overview-summary.html
test/testoutput/2024-09-04-17.25.47/: sodatestsetup.sql.out
test/testoutput/2024-09-04-17.26.05/: sodatestsetup.sql.out
test/testoutput/2024-09-04-17.26.05/html/: TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-fails.html  overview-summary.html
test/testoutput/2024-09-26-17.49.51/: sodatestsetup.sql.out
test/testoutput/2024-09-26-17.49.51/html/: TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  alltests-fails.html  overview-summary.html
(+1022 files in other folders)
