<!-- 
   DESCRIPTION
     SODA dependencies (to be downloaded with Ivy)
   MODIFIED  
     Max Orgiyan
-->

<ivy-module version="2.0">
    <info organisation="com.oracle" module="soda-dependencies"/>
    <dependencies>
        <dependency org="org.glassfish" name="javax.json" rev="1.0.4" conf="default->master"/>
        <dependency org="junit" name="junit" rev="3.8.1" conf="default->master"/>
    </dependencies>
</ivy-module>
