<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>soda-parent</artifactId>
    <groupId>com.oracle.database.soda</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>parent</name>

    <modules>
        <module>orajsoda</module>
    </modules>

    <properties>
        <outputDirectory>../lib</outputDirectory>
        <excludes>**/*.ade_path/**</excludes>
        <label>github</label>
        <revision>1.1.23-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <excludes>
                        <exclude>${excludes}</exclude>
                    </excludes>
                    <testExcludes>
                        <exclude>${excludes}</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.json</groupId>
                                    <artifactId>jakarta.json-api</artifactId>
                                    <version>2.1.3</version>
                                    <outputDirectory>lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.parsson</groupId>
                                    <artifactId>jakarta.json</artifactId>
                                    <version>1.1.5</version>
                                    <outputDirectory>lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.json</groupId>
                                    <artifactId>javax.json-api</artifactId>
                                    <version>1.1.4</version>
                                    <outputDirectory>lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.oracle.database.jdbc</groupId>
                                    <artifactId>ojdbc8</artifactId>
                                    <version>23.3.0.23.09</version>
                                    <outputDirectory>lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.servlet</groupId>
                                    <artifactId>jakarta.servlet-api</artifactId>
                                    <version>4.0.4</version>
                                    <outputDirectory>lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>4.13.2</version>
                                    <outputDirectory>lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>